{
  "name": "stop-crying",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "webExt": {
    "sourceDir": "src"
  },
  "devDependencies": {
    "web-ext": "^4.3.0"
  }
}
